{
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Launch",
        "program": "${fileDirname}/${fileBasenameNoExtension}.o",
        "args": [],
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "C/C++: clang++ build active file"
      }
    ],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "cppbuild",
        "label": "C/C++: clang++ build active file",
        "command": "/usr/bin/clang++",
        "args": [
          "-std=c++17",
          "-stdlib=libc++",
          "-g",
          "${file}",
          "-o",
          "${fileDirname}/${fileBasenameNoExtension}.o"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": ["$gcc"],
        "group": "build",
        "detail": "Task generated by Debugger."
      }
    ]
  },
  "settings": {
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": false,
    "editor.formatOnSave": true,
    "clang-format.executable": "/Users/jdtaylor311/.nvm/versions/node/v15.14.0/bin/clang-format",
    "clang-format.language.cpp.enable": true,
    "clang-format.style": "Google"
  },
  "extensions": {
    "recommendations": [
      "jeff-hykin.better-cpp-syntax",
      "ms-vscode.cpptools",
      "xaver.clang-format",
      "vadimcn.vscode-lldb",
      "tabnine.tabnine-vscode",
      "redhat.vscode-yaml",
      "github.vscode-pull-request-github",
      "arcticicestudio.nord-visual-studio-code",
      "esbenp.prettier-vscode",
      "cschlosser.doxdocgen"
    ],

  }
}
